<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>회원가입</title>

    <style>
      * {
        font-family: "Gowun Batang", serif;
        color: black;
      }
      body {
        height: 100vh;
        background: url("../static/login_image.jpg") no-repeat center;
        background-size: cover;
        background-position: center;
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .join_box {
        width: 500px;
        height: 500px;
        margin: auto;
        border: 3px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .join_title > h1 {
        font-size: 40px;
        font-weight: bold;
        color: black;
      }

      .join_area {
        padding-top: 50px;
      }

      .login_area > button {
        margin-top: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
      }
    </style>

    <script>
      function save_join() {
        let id = $(".id").val();
        let name = $(".name").val();
        let password = $(".password").val();

        let formData = new FormData();
        formData.append("id_give", id);
        formData.append("name_give", name);
        formData.append("password_give", password);

        fetch("/user/join", { method: "POST", body: formData })
          .then((res) => res.json())
          .then((data) => {
            alert(data["msg"]);
          });
      }

      function get_id() {
        fetch("/user")
          .then((res) => res.json())
          .then((data) => {
            let rows = data["result"];
            rows.forEach((a) => {
              let id = a["id"];
              if (id == $(".id").val()) {
                alert("중복된 아이디입니다.");
                return false;
                $(".id").empty();
              } else {
                alert("사용 가능한 아이디입니다.");
              }
            });
          });
      }

      function validate_password() {
        let password = document.getElementById("password").value;
        let passwordcheck = document.getElementById("passwordcheck").value;

        if (password != passwordcheck) {
          alert("비밀번호가 일치하지 않습니다.");
          return false;
        }
        return true;
      }
    </script>
  </head>

  <body>
    <div class="wrap">
      <div class="join_box">
        <div>
          <div class="join_title">
            <h1>회원가입</h1>
          </div>
          <div class="join_area">
            <p>
              <input type="text" placeholder="아이디" id="id" />
              <button
                type="button"
                onclick="return get_id()"
                class="btn btn-primary"
              >
                중복확인
              </button>
            </p>
            <p>
              <input type="text" placeholder="닉네임" id="name" />
            </p>
            <p>
              <input type="password" placeholder="비밀번호" id="password" />
            </p>
            <p>
              <input
                type="password"
                placeholder="비밀번호 확인"
                id="passwordcheck"
              />
            </p>
            <button
              type="button"
              onclick="return validate_password()"
              class="btn btn-primary"
            >
              가입하기
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
