<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>로그인</title>

    <style>
      * {
        font-family: "Gowun Batang", serif;
        color: black;
      }
      body {
        height: 100vh;
        background: url("../static/login_image.jpg") no-repeat center;
        background-size: cover;
        background-position: center;
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .login_box {
        width: 500px;
        height: 500px;
        margin: auto;
        border: 3px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .login_title > h1 {
        font-size: 40px;
        font-weight: bold;
        color: black;
      }

      .login_area {
        padding-top: 60px;
      }

      .login_area > button {
        margin-top: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
      }
    </style>

    <script>
      $(document).ready(function () {});
      function set_temp() {
        fetch("http://spartacodingclub.shop/sparta_api/weather/seoul")
          .then((res) => res.json())
          .then((data) => {
            $("#temp").text(data["temp"]);
          });
      }
      function save_comment() {
        let formData = new FormData();
        let name = $("#name").val();
        formData.append("name_give", name);

        fetch("/guestbook", { method: "POST", body: formData })
          .then((res) => res.json())
          .then((data) => {
            alert(data["msg"]);
            window.location.reload();
          });
      }
      function show_comment() {
        fetch("/guestbook")
          .then((res) => res.json())
          .then((data) => {
            let rows = data["result"];
          });
      }
    </script>
  </head>

  <body>
    <div class="wrap">
      <div class="login_box">
        <div>
          <div class="login_title">
            <h1>로그인</h1>
          </div>
          <div class="login_area">
            <p>
              <input type="text" placeholder="아이디" id="id" />
            </p>
            <p>
              <input type="password" placeholder="비밀번호" id="password" />
            </p>
            <button type="button" class="btn btn-primary" id="login">
              로그인
            </button>
            <button type="button" class="btn btn-secondary" id="join">
              회원가입
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
